BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clznyf0xe171110stq66wymc9
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=admin-panel-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=admin-panel-service
PORT=3000
RABBITMQ_SUBSCRIBE_GROUP=admin-panel-service
RABBITMQ_URLS=amqp://user:password@localhost:5672